<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PSerpisAd/ModelHelper.cs">
    <Files>
      <File FileName="PSerpisAd/ModelInfo.cs" Line="10" Column="4" />
      <File FileName="PSerpisAd/ModelInfoTest.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/ModelInfoStore.cs" Line="1" Column="1" />
      <File FileName="PSerpisAd/ModelHelper.cs" Line="79" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PSerpisAd" expanded="True">
            <Node name="ModelHelper.cs" selected="True" />
          </Node>
          <Node name="PSerpisAdTests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>