<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGestion/CategoriaListView.cs">
    <Files>
      <File FileName="PGestion/ModelHelper.cs" Line="1" Column="1" />
      <File FileName="PGestion/CategoriaListView.cs" Line="3" Column="1" />
      <File FileName="PGestion/Categoria.cs" Line="4" Column="20" />
      <File FileName="PGestion/Main.cs" Line="12" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PGestion" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="CategoriaListView.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>